In [1]:
import pandas as pd
from IPython.display import display

# Carregar os dados do arquivo CSV
df = pd.read_csv('artista.csv')

# Calcular a soma dos ganhos por mês
df['Total'] = df.iloc[:, 1:].sum(axis=1)

# Adicionar uma linha 'Total' com a soma de cada coluna
df.loc['Total'] = df.sum(numeric_only=True)

# Formatar as células com duas casas decimais
df[['2019', '2020', '2021', '2022', 'Total']] = df[['2019', '2020', '2021', '2022', 'Total']].applymap('{:.2f}'.format)

# Substituir NaN na coluna "mês" por "Total"
df['mês'].fillna('Total', inplace=True)

# Exibir a tabela
display(df)

             mês      2019      2020      2021       2022      Total
0        janeiro   1500.25   2500.50   4500.75    8000.00   16501.50
1      fevereiro   1700.50   2600.75   4700.00    8300.25   17301.50
2          março   1900.75   2800.00   4900.25    8600.50   18201.50
3          abril   2100.00   3000.25   5100.50    8900.75   19101.50
4           maio   2300.25   3200.50   5300.75    9200.00   20001.50
5          junho   2500.50   3400.75   5500.00    9500.25   20901.50
6          julho   2700.75   3600.00   5700.25    9800.50   21801.50
7         agosto   2900.00   3800.25   5900.50   10100.75   22701.50
8       setembro   3100.25   4000.50   6100.75   10401.00   23602.50
9        outubro   3300.50   4200.75   6300.00   10701.25   24502.50
10      novembro   3500.75   4400.00   6500.25   11001.50   25402.50
11      dezembro   3700.00   4600.25   6700.50   11301.75   26302.50
Total      Total  31204.50  42104.50  67204.50  115808.50  256322.00